power_bi 
---> Access the interactive Power BI dashboard here:
--->https://app.powerbi.com/groups/me/reports/b4518ade-b57c-417b-856c-026086afb65e/9b9b733c55e18119fb11?experience=power-bi


Streamlit Web Application
---> Explore the deployed Streamlit application:
---> https://e-commerce-analytics-predictive-insights-app-6ojfngdqzeyufqwyt.streamlit.app/order_volume_dashboard

password --->12345

Manual Prediction Reference

If you want to test the Order Volume Prediction feature manually, use the following sample inputs:

Revenue Values

40000, 45000, 46000, 40000, 50000, 45000, 60000

Month Values

6, 7, 8, 9, 10, 11, 12


